# Online-2

./: Online-2.sln
Online2.BLL/: EFContextBLL.cs  Online2.BLL.csproj
Online2.BLL/Abstract/: IBaseBLL.cs  ICategoryBLL.cs  IMealBLL.cs  IUserBLL.cs
Online2.BLL/Concrete/: CategoryService.cs  MealService.cs  UserService.cs
Online2.Core/: BaseEntity.cs  IRepository.cs
Online2.DAL/: EFContextDAL.cs  Online2.DAL.csproj
Online2.Entity/: Category.cs  Enums.cs  Food.cs  Meal.cs  MealFood.cs  Online2.Entity.csproj  User.cs
Online2.Syst/: ErrorItem.cs  ResultService.cs
Online2.System/: ErrorItem.cs  ResultService.cs
Online2.ViewModels/: Online2.ViewModels.csproj
Online2.ViewModels/CategoryViewModels/: CategoryBaseVM.cs  CategoryCreateVM.cs  CategoryUpdateVM.cs
Online2.ViewModels/MealViewModels/: MealBaseVM.cs  MealCreateVM.cs  MealUpdateVM.cs
Online2.ViewModels/UserViewModels/: LoginVM.cs  UserBaseVM.cs  UserCreateVM.cs  UserUpdateVM.cs
Online2.WebAPI/: Online2.WebAPI.csproj  Program.cs  WeatherForecast.cs
Online2.WebUI/: Online2.WebUI.csproj  Program.cs
Online2.WebUI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  MealController.cs
Online2.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Online2.WebUI/Areas/Admin/Views/Meal/: Create.cshtml  Index.cshtml  Update.cshtml
Online2.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Online2.WebUI/Controllers/: HomeController.cs
Online2.WebUI/Models/: ErrorViewModel.cs
Online2.WebUI/Properties/: launchSettings.json
Online2.WebUI/Views/: _ViewImports.cshtml
Online2.WebUI/Views/Home/: Index.cshtml  Register.cshtml
Online2.WebUI/Views/Shared/: _Layout.cshtml
Online2.WinUI/: CategoryForm.Designer.cs  CategoryForm.cs  Form1.Designer.cs  Form1.cs  Login.Designer.cs  (+5 more)
(+38 files in other folders)
